d:\Programs\Lesson_11\HomeWork_11\bin\Debug\net6.0\HomeWork_11.exe
d:\Programs\Lesson_11\HomeWork_11\bin\Debug\net6.0\HomeWork_11.deps.json
d:\Programs\Lesson_11\HomeWork_11\bin\Debug\net6.0\HomeWork_11.runtimeconfig.json
d:\Programs\Lesson_11\HomeWork_11\bin\Debug\net6.0\HomeWork_11.dll
d:\Programs\Lesson_11\HomeWork_11\bin\Debug\net6.0\HomeWork_11.pdb
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\HomeWork_11.csproj.AssemblyReference.cache
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\HomeWork_11.GeneratedMSBuildEditorConfig.editorconfig
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\HomeWork_11.AssemblyInfoInputs.cache
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\HomeWork_11.AssemblyInfo.cs
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\HomeWork_11.csproj.CoreCompileInputs.cache
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\HomeWork_11.dll
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\refint\HomeWork_11.dll
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\HomeWork_11.pdb
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\HomeWork_11.genruntimeconfig.cache
d:\Programs\Lesson_11\HomeWork_11\obj\Debug\net6.0\ref\HomeWork_11.dll
